SECRET_KEY=development
PORT=8017
FLASK_DEBUG=1
FLASK_APP=webapp.app
# Postgres
DATABASE_URL=postgresql://assets:password@localhost:5432/assets
# Swift
OS_AUTH_URL=http://localhost:8080/auth/v1.0
OS_USERNAME=test:tester 
OS_PASSWORD=testing 
OS_AUTH_VERSION=1.0
