                                                   `-/+osssoo+:-`     
                                                 -ossssssssssssss/.   
                                               .ossssssssssssssssss/` 
                                              -ssssssso:-.-:osssssss+`
                                             `ossssssss/++- `ssssssss/
                                             -sssssssssss:``/sssssssss
                                             -ssssssssss- -sssssssssss
                                             `osssssssss/:+ssssssssss/
                                              -sssssssss-`:ssssssssso`
                                              `ssssssssssssssssssss/` 
                            ``                /ssssssssssssssssss/.   
                    .-:/++oooooo++/:-.       `o+/:-.-/+osssso+/-`     
                `:/+/:---:/+oo+/:---:/+/-`                            
              -+o:.         ..         ./o/-                          
            -+o+.                        -+o+-                        
          .+ooo-      `.`        `.`      :ooo/`                      
         -+oooo.      +o:        +o:      -oooo+.                     
        -+ooooo:                          /ooooo+.                    
       `+ooooooo:                       `/ooooooo+                    
 `...../ooooooooo+:.      `.::.       .:+ooooooooo:.....`             
/ooooooooooooooooooo++///+o+-:+o+///+ooooooooooooooooooo+-            
ooooooooooooooooooooooooooo:  /oooooooooooooooooooooooooo+            
ooooo+/oooooooooooooooooooo-  /ooooooooooooooooooo+/ooooo+            
+oooo: +ooooooooooooooooooo/..+ooooooooooooooooooo/ /oooo/            
./+/:  -oooooooooooooooooooooooooooooooooooooooooo. `://:`            
        /oooooooooooooooooooooooooooooooooooooooo/                    
        `+oooooooooooooooooooooooooooooooooooooo/                     
         `/oooooooooooooooooooooooooooooooooooo/                      
           :+oooooooooooooooooooooooooooooooo+-                       
            `:+oooooooooooooooooooooooooooo+:`                        
              `-+oooooooooooooooooooooooo/-`                          
               `:+oooooooooooooooooooooo+-                            
               /oooooooooooooooooooooooooo:                           
               ./+oooooooooooooooooooooo+/.                           

               ... WUT?! (404)
