              i81       .f@@L                        fC .                                                
  ;1fft1.   .8;            ;C                         LL                                                 
L,      .L01@.                                         0i    :;i:                                        
           Ct                                           08Li      fL.                                    
                                                                    tC                                   
                                                                     ;0                                  
                                                                      Lt                                 
                                                                       @;;;;.                            
                                                                       1f   18L                          
                                                                              ;@.                        
            i1  i:           ,1t;   ,1t;   ttti   ttt;   tttti   it1.1ttttt,   t0                        
           CL@@880Lf8fC    .8.    .@.   8, @  .@  @  ;0  @     0;       @       @, Lf1C;                 
         i0@@@8L@ft; ,CG.  ,0     .8    ft @tf8.  @tf8   @     8.       @      CC C,   L:                
        180C@@0        :8.  i01;tL i8iiCL  @   8, @   8. @i;;; ,8t;1G   @    C8,  ,Gi,Lf .C  t1          
      ;:t@8@@@i,        :8                                                  ,1C@f        .Gi;G,          
     : ,0@@@t;1        : LC                                                     ,0L                      
    t08@@8CL           08.@;           f                                          t0       1ftt          
    ,G@@88i;     1,        81         .L                                           8:      .LL:          
  L0GGtG@t       ,8         LG        .C                                          ,@.    ..              
.i10@@@0;       i0:@;        ,@f      .8                                         .8i .G01. :t8G:         
0G0@@8L.       iC   i@t        1f      C                                      t8@f. L8,        i8i       
G1@@@L.       ;G      ,8L GC. .8       f,                                      01  1@.           LG      
@@G01,       ,0         1@0GCLi       .8                        ,               8: Ct            .@,     
tt,         :@.           .     LCti101                         8.              LL Ct            iG      
            G;                                                  CL             ;@, ,@,          .8.      
           ;G                            .@@8                    0f           0C    :@;        :8,       
0:        ,@,                           tG@@@1                    CG      .L@C.       t@C;itG@0;         
 tCG@1   1G                              G@@8                      :@i   i.G0.               :8L         
   G1  f0;                                CL                         :C@Gt, .8i              G@8C        
  :8 :0                                ;;iiiii.                           ;: .@,            i@@,Ct       
   G08;;1                              1      .                            L  0;            088  8;      
     ,,:Gt                       .C;,::0@@@@@@@@@@@.                      .   8:           tCtC  i8.     
        C1                       1G    0@@@@@@@@@@@                          f0            8.Cf   CL     
        1C                      i:CCi  8@@@@@@@@@@@             .t;        ;8f            Ci.8i   ,@1    
         CG.     .L;             tL    @@@@@@@@@@@@.            t8 t88000@L,             10 L@8.         
          .G@8G0@LGL             .0;;;:@@@@@@@@@@@@,            :@                         .@iLf         
                  10                                            fG                         L0 .@,        
                   10         ,@G                              18                         .@;  fC        
                    ,88t;,:iG@i,@,             @@f           :8f                          f0    0i       
                        ::.     .00,         f8   t@8Cf1fC8@Gi                            @i    :8       
                                   i0@CttfG@L                                            LC      t0      
                                                                                         @i       Ct     
                                                                                        t@         8;    
                                                                                        81         :@    
                                                                                       t8           fL   
                                                                                      .@;            01  
                                                                                      CG             ,@. 
                                                                                     ,0,              ;8 

All hail the great [Randall Munroe][1] and his [beautiful comics][2]

1: http://en.wikipedia.org/wiki/Randall_Munroe
2: http://xkcd.com/936/